<!DOCTYPE HTML>
<html lang = "zh-Hant">

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1.0">

        <title>nan value Introduction</title>

        <style>

            :root {

                --bc: black;
                --nav_height: 80px;
                
            }

            body {

                margin: 0 auto;
                background-color: var(--bc);
            }

            span, button, a {

                color: rgb(255, 255, 0);
                text-align: center;
                font-size: 30px;
            }

            button, a {

                border: 0;
                background-color: var(--bc);
                padding: 8px 0;
                vertical-align: middle;
                box-sizing: border-box;

                display: inline-block;
            }

            nav span, nav button, nav a {

                text-shadow: 0 0 50px rgb(255, 255, 140),0 0 150px rgb(255, 255, 140),0 0 20px rgb(255, 255, 140);
            }

            nav .here, nav button:hover, nav a:hover {

                border-bottom: 1px yellow solid;
                border-right: 1px yellow solid;
                border-top: 1px black solid;
                border-left: 1px black solid;
                animation: dd 0.1s steps(2) 0s 2;
            }

            nav a {

                text-decoration: none;
            }

            .aniy {

                animation: neon_yellow 5s ease-out infinite;
            }

            nav div {

                border: 0px;
                border-bottom: 1px solid #ff0;

                height: var(--nav_height);
                width: 80%;
            }

            .width_1 {

                width: 160px;
            }

            .flex {

                display: flex;
            }

            .fceter {

                justify-content: center;
                align-items: center;
            }

            .fstart {

                justify-content: flex-start;
                align-items: center;
            }

            .main_person_grid {

                display: grid;

                margin: 20px calc(20% / 2);

                grid-template-areas: "IMG INFORMATION"
                                     "IMG LINK";
                grid-template-rows: calc(100% - 85px) 85px;
                grid-template-columns: 1fr 1fr;

                height: calc(100vh - var(--nav_height) - 40px - 2px);

                --cut-length: 30px;
                --base-margin: 0 5px;
                --imag-clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--cut-length)), calc(100% - var(--cut-length)) 100%, 0 100%);

                .images_outer {

                    display: flex;

                    justify-content: center;
                    align-items: center;
                    
                    margin: var(--base-margin);

                    grid-area: IMG;
                    -webkit-clip-path: var(--imag-clip-path);
                    clip-path: var(--imag-clip-path);
                    background: #ff0;

                    .images {
                        
                        
                        width: calc(100% - 10px);
                        height: calc(100% - 10px);
                        
                        -webkit-clip-path: var(--imag-clip-path);
                        clip-path: var(--imag-clip-path);
                        background: black;
                        box-sizing: border-box;

                        margin: 20px 0;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        overflow-y: auto;

                        img {

                            width: 80%;
                        }

                        &::-webkit-scrollbar-thumb {

                            background: #f0f;
                        }

                        &::-webkit-scrollbar-track {

                            background: #0f0;
                        }

                        &::-webkit-scrollbar {

                            max-width: 2px;
                            max-height: 2px;
                        }
                    }
                }

                .information {

                    margin: var(--base-margin);

                    grid-area: INFORMATION;

                    box-sizing: border-box;

                    border: 5px yellow solid;
                    overflow-y: auto;

                    &::-webkit-scrollbar-thumb {

                        background: #f0f;
                    }

                    &::-webkit-scrollbar-track {

                        background: #0f0;
                    }

                    &::-webkit-scrollbar {

                        max-width: 2px;
                        max-height: 2px;
                    }

                    pre {

                        margin: 2rem 2rem;

                        width: auto;
                        height: inherit;

                        color: #ff0;
                        font-family: Consolas, Arial, Helvetica, sans-serif;

                        font-size: 24px;

                        white-space: pre-wrap;
                    }
                }

                .links {

                    margin: var(--base-margin);
                    margin-top: 5px;

                    grid-area: LINK;

                    box-sizing: border-box;

                    border: 5px yellow solid;

                    & > div {

                        height: 100%;
                    }

                    .links_button {

                        border: 1px rgb(255, 255, 0) solid;
                        box-sizing: border-box;
                        flex-basis: 50px;

                        height: 100%;
                        aspect-ratio: 1;

                        text-align: center;
                        align-content: center;

                        opacity: 1;

                        &:hover {

                            animation: dd 0.1s steps(2) 0s 2;
                        }

                        &:active {

                            opacity: 0.2;
                        }

                        button {

                            padding: 100%;
                            margin: 0;
                        }
                    }

                    .links_link {

                        width: 100%;

                        a {

                            color: #0F0;
                            overflow-wrap: anywhere;
                            font-size: 20px;
                        }
                    }
                }
            }

            @media (max-width: 720px) {

                .main_person_grid {

                    --base-margin: 5px 0px;

                    display: grid;

                    grid-template-areas: "IMG" "INFORMATION" "LINK";
                    grid-template-rows: 300px calc(100% - 85px - 300px) 85px;
                    grid-template-columns: 1fr;

                    .images {
                        
                        width: calc(100svw - 10px);
                    }

                    .links .links_link a{

                        font-size: 16px;
                    }
                }
            }

            @keyframes neon_yellow {

                0% {

                    color: rgb(255, 255, 0);
                    text-shadow: 0 0 50px rgb(255, 255, 140),0 0 150px rgb(255, 255, 140),0 0 20px rgb(255, 255, 140);
                }

                50% {

                    color: rgb(100, 100, 0);
                    text-shadow: 0 0 20px rgb(20, 20, 0),0 0 50px rgb(20, 20, 0),0 0 5px rgb(20, 20, 0);
                }

                100% {

                    color: rgb(255, 255, 0);
                    text-shadow: 0 0 50px rgb(255, 255, 140),0 0 150px rgb(255, 255, 140),0 0 20px rgb(255, 255, 140);
                }
            }

            @keyframes dd {

                0% {

                    border-color: transparent;
                }

                1% {

                    border-color: black #ff0 #ff0 black;
                }

                50% {

                    border-color: black #ff0 #ff0 black;
                }

                51% {

                    border-color: transparent;
                }
            }
        </style>
    </head>

    <body>

        <nav class = "flex fceter">

            <div class = "flex fstart">

                <a class = "width_1 aniy here" tabindex="-1"> 首頁 </a>
                <a class = "width_1 aniy"  tabindex="-1" href = "https://nanvalue.github.io/introduction_portfolio/"> 各種作品 </a>
            </div>
        </nav>
        <main>

            <div class = "main_person_grid" id = "Introduction">

                <div class = "images_outer">

                    <div class = "images">

                    </div>
                </div>

                <div class = "information"> </div>

                <div class = "links">

                    <div class = "flex fceter"> 
                        <button class = "links_button" id = "Introduction_link_left"> ← </button>
                        <div class = "links_link" id = "Introduction_link"> </div>
                        <button class = "links_button" id = "Introduction_link_right"> → </button>
                    </div>
                </div>
            </div>
        </main>

        <script >

            class IntroductionDataController {

                constructor(rootID,parent) {

                    if (this.rootcontainer !== null && parent === null) {return} 

                    this.rootcontainer = document.getElementById(rootID);

                    if (this.rootcontainer === null) {

                        this.rootcontainer = document.createElement("div");

                        this.rootcontainer.classList.add(main_person_grid);
                        this.rootcontainer.id = rootID;

                        this.rootcontainer.innerHTML = `<div class = "images_outer">

        <div class = "images">

        </div>
    </div>

    <div class = "information">

    </div>

    <div class = "links">

        <div class = "flex fceter"> 
            <button class = "links_button" id = "Introduction_link_left"> ← </button>
            <div class = "links_link" id = "Introduction_link"> </div>
            <button class = "links_button" id = "Introduction_link_right"> → </button>
        </div>
    </div>
</div>`;

                        parent.appendChild(this.rootcontainer);
                    }

                    this.image_urlArray = [];
                    this.descriptArray = [];
                    this.linkArray = [];
                    this.titleArray = [];

                    this.index = 0;

                    let noneselectcss = `-webkit-touch-callout: none; 
                        -webkit-user-select: none;
                        -khtml-user-select: none;
                        -moz-user-select: none;
                            -ms-user-select: none;
                                user-select: none;`;

                    this.rootcontainer.querySelector("#Introduction_link_left").setAttribute("style", noneselectcss);
                    this.rootcontainer.querySelector("#Introduction_link_right").setAttribute("style", noneselectcss);
                    this.rootcontainer.querySelector(".links_link").setAttribute("style", noneselectcss);

                    noneselectcss = null;

                    this.rootcontainer.querySelector("#Introduction_link_left").addEventListener("click", (function(){

                        if (this.image_urlArray.length) {

                            if (this.index !== 0) {

                                this.index = this.index - 1;
                                this.HTMLRender();
                            }
                        }
                    }).bind(this));

                    this.rootcontainer.querySelector("#Introduction_link_right").addEventListener("click", (function(){

                        if (this.image_urlArray.length) {

                            if (this.index !== (this.image_urlArray.length - 1)) {

                                this.index = this.index + 1;
                                this.HTMLRender();
                            }
                        }
                    }).bind(this));
                }

                static MakeData(image_url = "", title = "", descript = "", link = "") {

                    return {image_url, title, descript, link}
                }

                PutDatas(Datas) {

                    Datas.forEach(e => {
                        
                        this.image_urlArray.push(e.image_url);
                        this.descriptArray.push(e.descript);
                        this.linkArray.push(e.link);
                        this.titleArray.push(e.title);
                    });

                    this.HTMLRender();
                }

                HTMLRender() {

                    if (this.image_urlArray.length) {

                        this.rootcontainer.querySelector(".images").innerHTML = "";

                        if (this.image_urlArray[this.index]) {

                            this.image_urlArray[this.index].forEach((function(Element){

                                this.rootcontainer.querySelector(".images").appendChild((function(e,inf){e.setAttribute("src",inf); return e;})(document.createElement("img"), Element));
                            }).bind(this));
                        }

                        this.rootcontainer.querySelector(".information").innerHTML = "";
                        this.rootcontainer.querySelector(".information").appendChild((function(e,inf){e.innerHTML = inf; e.setAttribute("style", "color: #ff0;text-align: center;"); return e;})(document.createElement("h1"), this.titleArray[this.index]));
                        this.rootcontainer.querySelector(".information").appendChild((function(e,inf){e.innerHTML = inf; return e;})(document.createElement("pre"), this.descriptArray[this.index]));

                        this.rootcontainer.querySelector(".links_link").innerHTML = "";

                        if (this.linkArray[this.index]) {

                            this.rootcontainer.querySelector(".links_link").appendChild((function(e,inf){e.setAttribute("href",inf); e.innerHTML = inf; e.target = "_blank"; return e;})(document.createElement("a"), this.linkArray[this.index]));
                        } else {

                            this.rootcontainer.querySelector(".links_link").appendChild((function(e,inf){e.setAttribute("href",inf); e.innerHTML = inf; return e;})(document.createElement("span"), "......"));
                        }

                        /*for (let i = 0; i < 4; i++) {

                            setTimeout((function(){

                                this.rootcontainer.querySelector(".images").setAttribute("style", `opacity: ${i % 2};`);
                                this.rootcontainer.querySelector(".information").setAttribute("style", `opacity: ${i % 2};`);
                                this.rootcontainer.querySelector(".links_link").setAttribute("style", `opacity: ${i % 2};`);
                            }).bind(this) , 200*(i + 1));
                        }*/
                    }
                }
            }

            let G = new IntroductionDataController("Introduction");

            let TITLE = ["自我介紹", "實作經驗-形象網站設計", "實作經驗-JavaScript 遊戲製作", "實作經驗-Shader 著色器", "實作經驗-CSO Studio Lua 腳本"];

            let DESCRIPTS = [];

            DESCRIPTS[0] = `    從小對電玩與自造物件（如彈珠台）特別感興趣，小學時在資訊課接觸 Scratch 後便開始熱愛程式設計。

    就讀研究所期間，因需要分析與後處理大量資料，使我的程式能力大幅提升並更加紮實。

程式技能

----前端應用----
。HTML -熟悉
。CSS -熟悉
。JavaScript(jQuery, p5) -熟悉
。React -正在學習

----研究所資料處理----
MATLAB -熟悉
Excel vba -熟悉

----興趣----
gdScript (Godot 引擎) -基本
lua (CSO online studio) -熟悉
glsl (OpenGL Shading Language, Godot CanvasItem shader) -基本
`;

            DESCRIPTS[1] = `    首次獨立設計個人形象網站，替網友的遊戲團隊打造形象頁面。

    運用 p5.js 快速建置 WebGL，並透過 Shader 為開場畫面增添科技感。

    -此網站建置在GitHub。`;

            DESCRIPTS[2] = `    第一個以 JavaScript 製作的 2D 遊戲，使用 HTML Canvas 元素與 2D context 繪製畫面。

    -此遊戲上傳到itch.io。`;

            DESCRIPTS[3] = `    因開發遊戲而開始接觸 Shader 著色器，嘗試以 GPU 程式碼在像素層面實現多彩炫麗的視覺效果。

    目前以 2D Shader 為主，並結合工程數學基礎，生成如波形等特殊效果。

    -尚屬初學階段，持續學習進修中`;

            DESCRIPTS[4] = `    研究所期間透過同學介紹開始接觸 CS Online Studio，將 Lua 腳本應用於地圖開發，控制 API 提供的功能（如生成怪物、顯示物件）。

    在有限的 UI 元素（最多 1024 個文字與方塊）下，自行設計類似背包的自訂介面並成功實作，獲得成就感`;

            /*https://godotshaders.com/shader/healthmana-bar-in-ball-container-ver-2-1/*/
            let DATAS = [
                IntroductionDataController.MakeData(["https://scontent.fkhh4-1.fna.fbcdn.net/v/t39.30808-1/464333703_8375908195839801_3704595880280673081_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=102&ccb=1-7&_nc_sid=e99d92&_nc_ohc=Q4D1imki5EUQ7kNvwEB6j8K&_nc_oc=AdmKxBwVqt0FWfkbNHbzSevfSnva5qm9zoyUV31jfeRvYZPhFhBExS_jcaeCZKTq77MaHenL4552-HtQYGwbX8xJ&_nc_zt=24&_nc_ht=scontent.fkhh4-1.fna&_nc_gid=w90f9MuylHhioyWGmVfrnw&oh=00_AfSP2CZzMK4axvRhOIVa35TSJEITYdJUrycwBf9CfVYexw&oe=687044E9"],TITLE[0],DESCRIPTS[0],""),
                IntroductionDataController.MakeData(["https://iili.io/FYeMvLu.png"],TITLE[1],DESCRIPTS[1],"https://nanvalue.github.io/ACDGX/"),
                IntroductionDataController.MakeData(["https://img.itch.zone/aW1nLzIwMTk0Mzg1LmpwZw==/315x250%23c/9SFLco.jpg"],TITLE[2],DESCRIPTS[2],"https://xcv145336.itch.io/canvas-tank/"),
                IntroductionDataController.MakeData(["https://godotshaders.com/wp-content/uploads/2025/06/53-1.gif","https://godotshaders.com/wp-content/uploads/2025/04/26-1.gif"],TITLE[3],DESCRIPTS[3],"https://godotshaders.com/shader/healthmana-bar-in-ball-container-ver-2-1/"),
                IntroductionDataController.MakeData(["https://iili.io/FlgppTX.gif","https://iili.io/F0n7f9V.png"],TITLE[4],DESCRIPTS[4],"https://cso.dn.nexoncdn.co.kr/vxlman/api/examples/tdm_game.lua.html"),/*cso*/
            ];

            DATAS.forEach(e => {

                e.image_url.forEach(link => {

                    new Promise((resolve, reject) => {

                        let img = new Image();
                        img.onload = () => resolve(img);
                        img.onerror = () => reject(new Error(`error: ${link}`));
                        img.src = link;});
                });
            });

            G.PutDatas(DATAS);

            TITLE, DESCRIPTS = null;
        </script>
    </body>
</html>